<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0fcd86612e3642c8bf1777dec6bc4293" Name="Diagram1">
        <EntityTypeShape EntityType="QUANLY_KHOHANGModel1.tb_CHUNGTU" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLY_KHOHANGModel1.tb_CHUNGTU_CT" Width="1.5" PointX="2.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLY_KHOHANGModel1.tb_CONGTY" Width="1.5" PointX="4.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLY_KHOHANGModel1.tb_DONVI" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLY_KHOHANGModel1.tb_DVT" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLY_KHOHANGModel1.tb_HANGHOA" Width="1.5" PointX="6" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLY_KHOHANGModel1.tb_NHACUNGCAP" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLY_KHOHANGModel1.tb_SYS_FUNC" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLY_KHOHANGModel1.tb_SYS_GROUP" Width="1.5" PointX="2.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLY_KHOHANGModel1.tb_SYS_REPORT" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLY_KHOHANGModel1.tb_SYS_RIGHT" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLY_KHOHANGModel1.tb_SYS_RIGHT_REP" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLY_KHOHANGModel1.tb_SYS_USER" Width="1.5" PointX="6.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLY_KHOHANGModel1.tb_TONKHO" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLY_KHOHANGModel1.tb_XUATXU" Width="1.5" PointX="10.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLY_KHOHANGModel1.tb_NHOMHH" Width="1.5" PointX="1.875" PointY="10.625" />
        <EntityTypeShape EntityType="QUANLY_KHOHANGModel1.sysdiagram" Width="1.5" PointX="11.375" PointY="5.75" />
        <EntityTypeShape EntityType="QUANLY_KHOHANGModel1.tb_SYS_SEQUENCE" Width="1.5" PointX="10.5" PointY="8.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>